<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .video-wrapper {
        position: relative;
    }

    .video-wrapper > video {
        width: 100%;
        vertical-align: middle;
    }

    .video-wrapper > video.has-media-controls-hidden::-webkit-media-controls {
        display: none;
    }

    .video-overlay-play-button {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 10px calc(50% - 50px);
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        opacity: 0.95;
        cursor: pointer;
        background-image: linear-gradient(transparent, #000);
        transition: opacity 150ms;
    }

    .video-overlay-play-button:hover {
        opacity: 1;
    }

    .video-overlay-play-button.is-hidden {
        display: none;
    }
  </style>
</head>
<body>
    <div class="video-wrapper">
        <video controls>
            <source src="222.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>